#spring.profiles.active=dev
server.port = 8443
server.session.timeout = 1800
server.context-path = /sbdemo

#charset
spring.http.encoding.charset = utf-8
spring.http.encoding.force = true
spring.http.encoding.enabled = true

#tomcat
#server.tomcat.uri-encoding=utf-8

server.ssl.key-password = 000000
#server.ssl.key-store = .keystore
server.ssl.key-store = classpath:tomcat.jks
server.ssl.key-store-password = 000000
#server.ssl.key-store-type = JKS
#server.ssl.key-alias : tomcat

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/es-chat?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis
#mybatis.mapper-locations=classpath:mybatis/**/*.xml
#mybatis.type-aliases-package=com.sbdemo.springmvc.pojo

#mongodb
spring.data.mongodb.host=192.168.84.131
spring.data.mongodb.database=test
spring.data.mongodb.port=27017

#redis
spring.data.redis.repositories.enabled=true
spring.redis.database=0
spring.redis.host=192.168.84.131
spring.redis.host-name=192.168.84.131
spring.redis.port=6379
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=0
spring.redis.timeout=0
